{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-52SSVC1\\SQLEXPRESS;Database=ASPSeminar;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}